.card {
    display: grid;
    grid-template-columns: 12rem 1fr;
    margin: 2rem;
    width: 100%;
    height: 100%;
}

@media (max-width: 700px) {
    .card {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
}